# ecc-exercise-6-2

./: .gitignore  README.md  pom.xml
exercise-6-2-app/: pom.xml
exercise-6-2-app/src/main/java/com/ecc/: App.java
exercise-6-2-model/: pom.xml
exercise-6-2-model/src/main/java/com/ecc/: Horse.java
exercise-6-2-model/src/test/java/com/ecc/: HorseTest.java
exercise-6-2-service/: pom.xml
exercise-6-2-service/src/main/java/com/ecc/: HorseRaceService.java
exercise-6-2-service/src/test/java/com/ecc/: HorseRaceServiceTest.java
exercise6-2-app/: pom.xml
